{
  "name": "lmv-4",
  "version": "1.0.0",
  "description": "lab work #4 - lmv",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambosakolya/lmv-lab4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iambosakolya/lmv-lab4/issues"
  },
  "homepage": "https://github.com/iambosakolya/lmv-lab4#readme"
}
